# Inventory-Management

./: .gitignore  .project  README.md  User.java  im.sql  imanagement.sql  pom.xml
WebContent/: index.jsp  inventory_card.jsp
WebContent/WEB-INF/: spring-dispatcher-servlet.xml  web.xml
WebContent/css/: style.css
WebContent/js/: custom.js
WebContent/json/: inventory_category.json
src/: application.properties
src/com/im/: Application.java
src/com/im/beans/: User.java
src/com/im/config/: AppConfig.java
src/com/im/controller/: InventoryController.java
src/com/im/dao/: IUserDAO.java  UserDAOImpl.java
src/com/im/hellocontroller/: HelloController.java
src/com/im/service/: IUserService.java  UserServiceImpl.java
src/com/im/utils/: CustomEntityManager.java  JSONResponse.java
src/main/java/com/im/: Application.java
src/main/java/com/im/beans/: Inventory.java  User.java
src/main/java/com/im/config/: AppConfig.java
src/main/java/com/im/controller/: InventoryController.java  UserController.java  WelcomeController.java
src/main/java/com/im/dao/: CommonsDao.java  IInventoryDAO.java  IUserDAO.java  InventoryDAOImpl.java  UserDAOImpl.java
src/main/java/com/im/domain/: Inventory.java  TransactionDetails.java  User.java
src/main/java/com/im/exception/: CustomGenericException.java
src/main/java/com/im/service/: IInventoryService.java  IUserService.java  InventoryServiceImpl.java  UserServiceImpl.java
src/main/java/com/im/utils/: SaveImage.java  StringConstants.java
src/main/resources/: application.properties
src/main/webapp/: index-abcd.html  index.jsp
src/main/webapp/WEB-INF/: spring-dispatcher-servlet.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/css/: style.css
src/main/webapp/font/: icomoon.eot
src/main/webapp/html/: banner.html  cssDefinitions.html  floatingButtons.html  footer.html  header.html  imDetailController.html  imUserController.html  inventoryModal.html  jsDefinitions.html  sidebar.html  userInventoryAnimation.html  userModal.html
src/main/webapp/html/definitions/: cssDefinitions.html  jsDefinitions.html
src/main/webapp/html/inventory/: imInventoryController.html  inventoryModal.html
src/main/webapp/html/user/: userModal.html
src/main/webapp/js/: controllers.js  custom.js  forms.js  index.html  load.js  sidebar.js
